# Application
APP_PORT = 5000

# Mongo Database

MONGO_DB = "test"
MONGO_HOST = "localhost"
MONGO_PORT = "27017"
MONGO_USER = ""
MONGO_PASSWORD = ""

# Mongo Collections
MONGO_USERS_COLLECTION = "users"